# Grand_Strand_System

./: LDLS_Project2.docx  README.md  pom.xml
Aggregate/: pom.xml
Appointment_Service/: pom.xml
Appointment_Service/src/main/java/com/ldls/appointment/: Appointment.java
Contact_Service/: pom.xml
Contact_Service/src/main/java/com/ldls/contact/: ContactService.java
Contact_Service/src/test/java/com/ldls/contact/: ContactTest.java
Task_Service/: pom.xml
Task_Service/src/main/java/com/ldls/task/: Task.java
parent-project/: pom.xml
parent-project/Appointment_Service/: pom.xml
parent-project/Appointment_Service/src/main/java/com/ldls/appointment/: App.java  AppointmentService.java
parent-project/Appointment_Service/src/test/java/com/ldls/appointment/: AppTest.java  AppointmentServiceTest.java  AppointmentTest.java
parent-project/Contact_Service/: pom.xml
parent-project/Contact_Service/src/main/java/com/ldls/contact/: App.java  Contact.java
parent-project/Contact_Service/src/test/java/com/ldls/: AppTest.java
parent-project/Contact_Service/src/test/java/com/ldls/contact/: AppTest.java  ContactServiceTest.java  ContactTest.java
parent-project/Task_Service/: pom.xml
parent-project/Task_Service/src/main/java/com/ldls/: App.java
parent-project/Task_Service/src/main/java/com/ldls/task/: App.java  TaskService.java
parent-project/Task_Service/src/test/java/com/ldls/task/: AppTest.java  TaskServiceTest.java  TaskTest.java
